# InterviewQ

./: 33TestNGQuestions  ArrayDemo.java  Collection_ArrayList.java  Database-Q  DuplicateWordsInString.java  ElementScreenShot.java  FactorialNumber.java  MapDemo.java  MissingNumberArr.java  PrimeNumber.java  QA-Process-N-Methodolgies  README.md  RandomString.java  RemoveJunkCharString.java  ReverseInteger.java  ReverseString.java  ReverseWordsInString.java  SmallestAndLargestNumber.java  StringQuestions.java  SwapIntergerWitoutThirdvar.java  pom.xml
ArrayDemo/: ArraysDemo.java  ArraysTakeOutCommonElements.java  DuplicateRemoval.java  IntegerArray.java  TestArrays.java
ArrayDemo/test/: ArraysExamples.java  EvenOddRearrange.java  FindMinMaxInArray.java  FindPeakArrElement.java  ReverseAnArray.java  TestArray.java  UnionArray.java
Collection_Set/: Book.java  CompareTwoStringList.java  HashSet_Demo.java  SetsDemo.java
ListDemo/: CompareTwoLists.java
Maps_demo/: HashMap_Demo.java  MapTravese.java  TestHashMap.java  WordCounts.java
Maps_demo/test/: TestMap.java
ReadJson/: ReadJsonString.java
